{
  "name": "react-complete-guide",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "firebase": "^4.13.0",
    "moment": "^2.21.0",
    "moment-timezone": "^0.5.14",
    "react": "^16.0.0",
    "react-bootstrap-table": "^4.3.1",
    "react-datepicker": "^1.2.2",
    "react-dom": "^16.0.0",
    "react-json-table": "^0.1.1",
    "react-moment": "^0.7.0",
    "react-scripts": "1.0.13",
    "react-table": "^6.8.0",
    "react-toggle": "^4.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
